APP_NAME=nlw-journey-server

NODE_ENV=production

FASTIFY_PORT=8080

DATABASE_USER=postgres
DATABASE_PASSWORD=Psql2024@
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=nlw-journey
DATABASE_SCHEMA=public

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}"

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME= # Gmail user
EMAIL_PASSWORD= # Application access key
